<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="state"/>
    <field name="company"/>
    <field name="number"/>
    <field name="issued_by"/>
    <field name="issuing_address"/>
    <field name="issuing_warehouse"/>
    <field name="reference"/>
    <field name="date"/>
    <field name="planned_date"/>
    <field name="carrier" tree_invisible="1"/>
    <field name="maturity_date"/>
    <field name="received_by" tree_invisible="1"/>
    <field name="received_date" tree_invisible="1"/>
    <field name="product" tree_invisible="1"/>
    <field name="quantity" sum="Quantity"/>
    <field name="external_picking"/>
    <field name="external_picking_date"/>
    <field name="emitter"/>
    <field name="holder"/>
    <field name="company_property" tree_invisible="1"/>
    <field name="forced" tree_invisible="1"/>
    <field name="returned" tree_invisible="1"/>
    <button name="done_try" tree_invisible="1"/>
    <field name="count" sum="Records"/>
</tree>
